<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кольца Кенигсбега</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', Arial, sans-serif;
            background: #eaeaea;
        }
        .main-bg-container {
            min-height: 100vh;
            width: 100vw;
            background: linear-gradient(180deg, #b2c94b 0%, #7fae8b 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .background-image {
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 80vw;
            max-width: 900px;
            height: 420px;
            background: url('mosin.png') center center/cover no-repeat;
            border-radius: 60px;
            z-index: 1;
            box-shadow: 0 8px 32px rgba(0,0,0,0.18);
        }
        .container {
            position: relative;
            z-index: 2;
            width: 80vw;
            max-width: 900px;
            margin: 0 auto;
            height: 420px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative;
        }
        .main-title {
            font-size: 10vw;
            font-weight: 700;
            color: #fff;
            letter-spacing: 0.04em;
            margin: 0;
            margin-top: 0px;
            line-height: 1;
            text-align: left;
            width: 100%;
        }
        .subtitle {
            font-size: 10vw;
            font-weight: 700;
            color: #fff;
            letter-spacing: 0.04em;
            margin: 0;
            margin-bottom: 10px;
            line-height: 1;
            text-align: left;
            width: 100%;
        }
        .ring-container {
            width: 220px;
            height: 220px;
            position: absolute;
            top: -60px;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
        }
        .product-info {
            position: absolute;
            top: 150px;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 4;
        }
        .model-name {
            font-size: 3vw;
            font-weight: 700;
            color: #fff;
            letter-spacing: 0.2em;
            margin-bottom: 10px;
            margin-top: 0;
            text-shadow: 0 2px 8px rgba(0,0,0,0.25);
        }
        .description {
            font-family: 'Playfair Display', Georgia, serif;
            font-size: 3.5vw;
            color: #fff;
            font-weight: 400;
            letter-spacing: 0.12em;
            margin-top: 40px;
            margin-left: calc(10vw - 90px);
            margin-right: 0;
            max-width: 900px;
            text-align: left;
            text-shadow: none;
        }
        @media (max-width: 700px) {
            .main-title, .subtitle {
                font-size: 16vw;
            }
            .main-title {
                font-size: 16vw;
            }
            .subtitle {
                font-size: 16vw;
            }
            .model-name {
                font-size: 6vw;
            }
            .product-info {
                top: 100px;
            }
            .description {
                font-size: 7vw;
                margin-top: 30px;
                margin-left: calc(4vw - 90px);
            }
            .background-image, .container {
                width: 98vw;
                height: 220px;
                border-radius: 30px;
            }
            .ring-container {
                width: 120px;
                height: 120px;
                top: -30px;
                left: 50%;
                transform: translate(-50%, 0);
            }
            .headline-overlay {
                padding-left: 4vw;
                padding-top: 0px;
            }
        }
        .headline-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 5;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 10vw;
            padding-top: 0px;
            pointer-events: none;
        }
        .main-title, .subtitle {
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="main-bg-container">
        <div class="background-image"></div>
        <div class="headline-overlay">
            <h1 class="main-title">КОЛЬЦА</h1>
            <h2 class="subtitle">КЕНИГСБЕГА</h2>
        </div>
        <div class="container">
            <div class="text-content">
                <div class="ring-container" id="ring-container"></div>
                <div class="product-info">
                    <p class="model-name">АМАЛИЕНАЛУ ДЖАНГЛ</p>
                    <p class="description">Уникальное украшение, вдохновленное природными пейзажами пустынь, где песок и ветер создают величественные формы.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
    <script>
        // Получаем контейнер для 3D-кольца
        const ringContainer = document.getElementById('ring-container');
        // Создаём сцену
        const scene = new THREE.Scene();
        scene.background = null; // Прозрачный фон
        // Создаём камеру
        const camera = new THREE.PerspectiveCamera(
            60,
            ringContainer.clientWidth / ringContainer.clientHeight,
            0.1,
            1000
        );
        camera.position.set(0, 0, 5);
        // Рендерер
        const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
        renderer.setSize(ringContainer.clientWidth, ringContainer.clientHeight);
        renderer.setClearColor(0x000000, 0); // Прозрачный фон
        ringContainer.appendChild(renderer.domElement);
        // Свет
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.7);
        scene.add(ambientLight);
        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
        directionalLight.position.set(2, 2, 5);
        scene.add(directionalLight);
        // Геометрия кольца (тор)
        const geometry = new THREE.TorusGeometry(1, 0.35, 32, 100);
        const material = new THREE.MeshPhongMaterial({
            color: 0xaaaaaa,
            shininess: 80,
            specular: 0xffffff
        });
        const ring = new THREE.Mesh(geometry, material);
        scene.add(ring);
        // Управление мышью
        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.08;
        controls.enablePan = false;
        // Адаптация к изменению размера
        window.addEventListener('resize', () => {
            const w = ringContainer.clientWidth;
            const h = ringContainer.clientHeight;
            camera.aspect = w / h;
            camera.updateProjectionMatrix();
            renderer.setSize(w, h);
        });
        // Анимация
        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>
